# todo-backup-service

./: README.md  pom.xml
src/main/java/oaa/todobackup/: TodoBackupApplication.java
src/main/java/oaa/todobackup/configuration/: AsyncConfiguration.java  CoreConfiguration.java  FeignConfiguration.java  JobConfiguration.java  MongoConfiguration.java
src/main/java/oaa/todobackup/domain/: Backup.java  BackupDataBatch.java  TodoItem.java
src/main/java/oaa/todobackup/exception/: BackupNotFoundException.java  TodoBackupException.java  WrongBackupStatusException.java
src/main/java/oaa/todobackup/exporter/: BatchedCsvTodoItemWriterExporter.java  WriterExporter.java
src/main/java/oaa/todobackup/integration/todoitemserver/: TodoItemServerClient.java  TodoItemServerClientFallback.java
src/main/java/oaa/todobackup/integration/todoitemserver/model/: Todo.java  User.java
src/main/java/oaa/todobackup/job/: StuckBackupStatusUpdateJob.java
src/main/java/oaa/todobackup/repository/: BackupDataBatchRepository.java  BackupRepository.java
src/main/java/oaa/todobackup/service/backup/: BackupService.java  DefaultBackupService.java
src/main/java/oaa/todobackup/service/dataloader/: AsyncBackupDataLoaderService.java  BackupDataLoaderService.java
src/main/java/oaa/todobackup/service/export/: DefaultExportService.java  ExportService.java
src/main/java/oaa/todobackup/util/: Utils.java
src/main/java/oaa/todobackup/web/: BackupController.java
src/main/java/oaa/todobackup/web/model/: BackupResponse.java  StartBackupResponse.java
src/main/resources/: application.yml
src/test/groovy/oaa/todobackup/functionaltest/: FunctionalTestConfiguration.groovy  FunctionalTestSpecification.groovy
src/test/groovy/oaa/todobackup/functionaltest/test/: MainFlowTest.groovy
src/test/groovy/oaa/todobackup/functionaltest/util/: ServiceClient.groovy  TodoItemServerApiStub.groovy
src/test/groovy/oaa/todobackup/job/: StuckBackupStatusUpdateJobTest.groovy
src/test/groovy/oaa/todobackup/service/backup/: DefaultBackupServiceTest.groovy
src/test/groovy/oaa/todobackup/service/export/: DefaultExportServiceTest.groovy
src/test/groovy/oaa/todobackup/util/: UtilsTest.groovy
src/test/resources/: application.yml  export.csv  users.json
